{
    "name": "ordent/ramenplatform",
    "description": "This package provides a streamlines and easy way to create api based service on laravel",
    "keywords": ["laravel","illuminate","api","model","trait","response"],
    "license": "MIT",
    "authors": [
       {
           "name": "Dimas Satrio",
           "email": "dimassrio@gmail.com"
       },
       {
           "name": "Haryo Adi",
           "email": "ryodbluedragon@gmail.com"
       },
       {
           "name": "Shafhi Kasyfillah",
           "email": "shafhi.kasyfillah@gmaill.com"
       }
    ],
    "require": {
        "dingo/api": "v1.0.0-beta7",
        "intervention/image": "~2.3",
        "doctrine/dbal": "^2.5"
    },
    "authors": [
        {
            "name": "Dimas Satrio",
            "email": "dimassrio@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ordent\\Ramenplatform\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
